<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <title>Multiple Ads MaxClerk</title>
    <style>
      iframe {
        border: none;
        overflow: hidden;
      }
    </style>
     <style>
      .table-container {
        overflow-x: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      @media screen and (max-width: 600px) {
        table {
          width: 100%;
        }
        td, th {
          display: block;
        }
        td {
          border: none;
          position: relative;
        }
        td:before {
          position: absolute;
          top: 6px;
          left: 6px;
          content: attr(data-label);
          font-weight: bold;
        }
      }
    </style>
    
  </head>
  <body>
          
          
       <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></th>
            <th>     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></th>
            <th>     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Header 1">     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></td>
            <td data-label="Header 2">     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></td>
            <td data-label="Header 3">     <iframe src="https://maxclerk.gitlab.io/video/index.html" frameborder="0" scrolling="no"></iframe></td>
          </tr>
          <tr>
            <td data-label="Header 1">     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></td>
            <td data-label="Header 2">     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></td>
            <td data-label="Header 3">     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></td>
          </tr>
          <tr>
            <td data-label="Header 1">     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></td>
            <td data-label="Header 2">     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></td>
            <td data-label="Header 3">     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></td>
          </tr>
          <tr>
            <td data-label="Header 1">     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></td>
            <td data-label="Header 2">     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></td>
            <td data-label="Header 3">     <iframe src="https://maxclerk.gitlab.io/video/autoplay-gitlab/index.html" frameborder="0" scrolling="no"></iframe></td>
          </tr>          
        </tbody>
      </table>
    </div>       
    
                 
  </body>
</html>

