<!DOCTYPE html>
<html lang="en">
<head>
<title>MaxClerk Video Adverting</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<script src="https://maxclerk.gitlab.io/video/javascript.js?version=2"></script>
<script src="https://maxclerk.gitlab.io/video/adstimer.js?version=2"></script>
</body>
</html>
