
<html>
  <head>
    <title>Make Money Online to Autoplay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxclerk.gitlab.io/video/ads_style.css?version=4">
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script type="text/javascript" src="https://maxclerk.gitlab.io/video/shortlink-js-simple-code.js?version=3"></script>
  </head>
<center>
  <body onload=initDesktopAutoplayExample()>

    <div id="mainContainer">
      <div id="content">
        <video id="contentElement" playsinline>
          <source src="https://www.google.com/photos/static/2020/images/index/shield_gleam.mp4"></source>
        </video>
      </div>
      <div id="adContainer"></div>
    </div>
    <button id="playButton">Play</button>
  </body>
    </center>
</html>
